{
  "name": "schoolyard",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "dev:school": "pnpm --filter school dev",
    "dev:admin": "pnpm --filter admin dev",
    "build": "pnpm -r --filter './apps/*' build",
    "build:school": "pnpm --filter school build",
    "build:admin": "pnpm --filter admin build"
  },
  "packageManager": "pnpm@10.28.0"
}
